<!DOCTYPE html>
<html>
<head>


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<style>
		body{
			background-image: url('cap.jpg');
		}
	</style>

	<title>Registration system PHP and MySQL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
	<style>
		body{
			background-image: url('cap.jpg');
		}
	</style>

	<h2>USER LOGIN </h2>
</div>
    <form method="post" >

	<div class="input-group">
		<label>EMAIL</label>
		<input type="enter the email" name="email" placeholder="Enter the email">
	</div>
	<div class="input-group">
		<label>PASSWORD</label>
		<input type="enter the password" name="password_1"  placeholder="Enter the password">
	</div>
	<div class="input-group">
		<button type="submit" class="btn" name="register_btn"> <a href="homepage.html">LOG IN</a> </button>
	</div>

	<p>
		Forgot password? <a href="login.php">Forgot password</a>
	</p>

</form>
</body>
</html>
